# springboot-websocket

./: README.md  pom.xml
src/main/java/com/lushunde/springboot/websocket/: StartBootMain.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/lushunde/springboot/websocket/controller/: HelloController.java  WsController.java
src/main/java/com/lushunde/springboot/websocket/model/: RequestMessage.java  ResponseMessage.java
src/main/resources/templates/: ws.html
src/test/java/com/lushunde/springboot/websocket/: AppTest.java
